 1. Inicio	

 2. contador, i [0 - n] ← 1
 3. nombreEmpleado, x(50) [{A-Z}, {a-z}, {BS}] ← ""
 4. diasTrabajados, i [0 - n] ← 0
 5. costoDia, d [0 - n] ← 0
 6. mensaje, x(1000) [{A-Z}, {a-z}, {BS}] ← ""
 7. total, d [0 - n];
  
 8. Mientras contador <= 5 entonces
 9.	     <<"Ingrese el nombre del empleado"
10.	     >>nombreEmpleado

11.	     <<"Ingrese los días trabajados del empleado"
12.	     >>diasTrabajados

13.	     <<"Ingrese el costo de un día de trabajo"
14.	     >>costoDia

15.	     total = (diaTrabajados * costoDia)
16.	     mensaje ← mensaje + nombre + "\t" + diaTrabajados + "\t" + costoDia +  + "\n"

17.	     contador = contador + 1
18. Fin Mientras
19. <<mensaje

20. Fin
