 1. Inicio

 2. contador1, i[0-n] ← 1
 3. contador2, i[0-n] ← 1
 4. mensaje, x (1000)[{1-9},{a-z},{A-Z}, {/}, {BS}] 
 5. signo, l ← true

 6. Mientras contador2 <= 10 entonces
 7. 	     Si signo == true entonces
 8.   	        mensaje ← "-" + "1" + "/" +  contador1
 9. 	        <<mensaje
10. 	     	contador1 ← contador1 + 1
11. 	     	signo ← false
12.          	contador2 ← contador2 + 1

13.  	     De lo contrario
14. 	     	mensaje ← "+" + "1" + "/" +  contador1
15.	     	<<mensaje
16. 	     	contador1 ← contador1 + 1
17. 	     	signo ← true
18.          	contador2 ← contador2 + 1
19.	     Fin Si
20. Fin Mientras

21. Fin